cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "matchify: A Python package for entity resolution and deduplication"
version: 1.3.0
date-released: 2023-06-06
license: MIT
repository-code: "https://github.com/johnnysaldana/matchify"
url: "https://github.com/johnnysaldana/matchify"
abstract: >
  matchify is a Python package for entity resolution. Five models
  under a common interface: hash-based exact match, rule-based field
  similarity (Flex), supervised MLP on distance features, pretrained
  sentence-BERT, and a fine-tuned Siamese encoder. Evaluated with MRR
  and per-threshold precision/recall on four benchmarks (Amazon-Google,
  Abt-Buy, DBLP-ACM, and a synthetic person-record dataset). Built for
  EN.601.507 at Johns Hopkins, Spring 2023, advised by Tom Lippincott.
authors:
  - family-names: Saldana
    given-names: Johnny
    email: johnny.saldana99@gmail.com
    affiliation: "Johns Hopkins University"
keywords:
  - entity resolution
  - record linkage
  - deduplication
  - data matching
  - information retrieval
  - mean reciprocal rank
  - Python
